/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
    margin: 0;
    background-color: lightgray;
  }
  
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr 9fr;
    background-color: lightgray;
    padding-top: 2em;
    padding-bottom: 2em;
    
  }
  
  .grid1 h1 {
    grid-column: 1/4;
    text-align: left;
    
    
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 2/11;
    background-color: white;
    align-items: center;
    
    
  }
  
  .grid2 h2 {
    grid-column: 3/5;
    text-align:left;
    background-color: white;
    align-items: center;
  }
  
  .grid3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 7/13;
    background-color: aquamarine;
    height: 100%;
    
    
  }
  
  .grid3 h3 {
    grid-column: 2/13;
    text-align: left;
    margin: auto;
    background-color: aquamarine;
    align-items: center;
    
  }
  
  .grid4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 4/11;
    grid-row: 3;
  
    background-color: aqua;
    align-items: center;
    padding: 1rem;
  }
  
  .grid4 h2 {
    grid-column: 2/4;
    background-color: aqua;
    text-align: left;
    align-items: center;
  }
  
  section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4,auto);
    grid-column: 2/9;
    grid-row: 4/12;
    background-color: white;
    padding-top: 3em;
    padding-bottom: 3em;
  }
  
  section h2 {
    grid-column: 1/4;
    background-color: white;
    text-align: left;
    padding-bottom: 1em;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column: 2/7;
    background-color: burlywood;
    
  }
  
  legend {
    grid-column: 1 ;
    font-size: 20px;
    font-weight: 700;
    background-color: burlywood;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: burlywood;
    padding: 1em;
    row-gap: 1em;
  }
  fieldset{
    grid-column: 1/3;
    gap: 1em;
    background-color: burlywood;
  }
  
  label {
    grid-column: 1/2;
    text-align: right;
    background-color: burlywood;
    align-items: end;
    gap: 1em ;
    padding-right: 1em;
  }
  
  input {
    grid-column: 2 ;
    width: 100%;
    background-color: white;
    text-align: left;
    gap: 1em;
  }
  
  button {
    grid-column: 1 / -1;
    width: 100%;
    background-color: blue;
    color: white;
    padding: 1rem;
  }
  
  section > div {
    background-color: white;
    grid-row: 3/4;
    grid-column: 1/8;
    padding: 3em;
    align-self: center;
  }
  