.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.h1 {
    z-index: 1;
    grid-column: 1/6;
    grid-row: 1/3;
    text-align: center;
    align-self: flex-start;
    font-size: 12em;
    letter-spacing: 40px;
}
.h2 {
    grid-column: 3/6;
    text-align: center;
    grid-row: 2/3;
    align-self: center;
    z-index: 1;
    color: red;
    font-size: 6em;
    letter-spacing: 20px;
}
.background {
    grid-column: 3/6;
    grid-row: 1/3;
    z-index: -1;
    background-color: grey;
}
.img1 {
    z-index: -1;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
    scale: 1.1;
}